<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J-cert</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="heding">
    <div class="container">
      <div class="heding-box">
        <a class="site-link" href="./index.html">
          <img class="logo-img" src="./images/sitelogo.svg"
          width="130"
          height="28"
          alt="site-logo">
        </a>
        
        <nav class="navigation">
          <ul class="nav-list list-unstyled">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Test List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Status</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Personal Information</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <main class="site-main">
    <section class="section-wrapper">
      <div class="container">
        <h1 class="title">ようこそ。ミャンマーJ-certへ!!</h1>
      </div>
    </section>
    
    <section class="section-border">
      <div class="container">
        <div class="border-box">
          <h2 class="border-title">
            次の試験は、2024年7月14日の日曜日に実施します。
          </h2>
          <img class="border-img" src="./images/border.png"
          width="1100"
          height="93"
          alt="Long turt corner">
        </div>
      </div>
    </section>
    
    <section class="section-test">
      <div class="container">
        <div class="test">
          <h2 class="test-title">Test List</h2>
          <ul class="test-list list-unstyled">
            <li class="test-item">
              <img class="test-img" src="./images/basik.png"
              width="340"
              height="340"
              srcset="./images/basik.png 1x, ./images/basik@2.png 2x"
              alt="Basic course A1, A2.1 A2.2">
              <h3 class="test-item-title">J-Cert Test Basic</h3>
              <strong class="item-strong">Ks 44,000</strong>
              <a class="item-link" href="#">Select options</a>
            </li>
            <li class="test-item">
              <img class="test-img" src="./images/advance.png"
              width="340"
              height="340"
              srcset="./images/advance.png 1x, ./images/advance@2.png 2x"
              alt="Advance course B1, B2, C1">
              <h3 class="test-item-title">J-Cert Test Advance</h3>
              <strong class="item-strong">Ks 44,000</strong>
              <a class="item-link" href="#">Select options</a>
            </li>
            <li class="test-item">
              <img class="test-img" src="./images/master.png"
              width="340"
              height="340"
              srcset="./images/master.png 1x, ./images/master@2.png 2x"
              alt="Master C2">
              <h3 class="test-item-title">J-Cert Test Master</h3>
              <strong class="item-strong">Ks 162,000</strong>
              <a class="item-link" href="#">Select options</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <section class="section-calendar">
      <div class="container">
        <div class="calendar">
          <h2 class="calendar-title">Test Calendar</h2>
          <img class="calendar-img" src="./images/calendar.png"
          width="797"
          height="686"
          srcset="./images/calendar.png 1x, ./images/calendar@2.png 2x"
          alt="Calendar">
        </div>
      </div>
    </section>
  </main>
  
  <footer class="site-footer">
    <div class="container">
      <div class="site-footer-box">
        <ul class="footer-list list-unstyled">
          <li class="footer-item">
            <a class="footer-item-link" href="#">Home</a>
          </li>
          <li class="footer-item">
            <a class="footer-item-link" href="#">Registration</a>
          </li>
          <li class="footer-item">
            <a class="footer-item-link" href="#">Contact</a>
          </li>
          <li class="footer-item">
            <a class="footer-item-link" href="#">Test List</a>
          </li>
          <li class="footer-item">
            <a class="footer-item-link" href="#">Status</a>
          </li>
          <li class="footer-item">
            <a class="footer-item-link" href="#">FAQ</a>
          </li>
          <li class="footer-item">
            <a class="footer-item-link" href="#">Personal Information</a>
          </li>
        </ul>
        
        <div class="footer-office-box">
          <div class="office-box">
            <strong class="office-strong">
              Myanmar J-cert Office
            </strong>
            <p class="office-text">
              Add / KTK building 3F/R ,No.4 - C Myaing Hay Won Street,
              Junction8,Mayangone Township Yangon
            </p>
            <ul class="office-list list-unstyled">
              <li class="office-item">
                <a class="office-link" href="mailto:oseto@j-cert.org">
                  E-mail: <span class="link-span">oseto@j-cert.org</span>
                </a>
              </li>
              <li class="office-item">
                <a class="office-link" href="https://www.facebook.com/myanmarjcert">Facebook: <span class="link-span">https://www.facebook.com/myanmarjcert</span>
                </a>
              </li>
            </ul>
          </div>
          
          <div class="logo-box">
            <ul class="logo-list list-unstyled">
              <li class="logo-item">
                <a class="footer-logo" href="./index.html">
                  <img class="footer-img-logo" src="./images/footerlogo.svg"
                  width="195"
                  height="80"
                  alt="Site logo">
                </a>
                <strong class="logo-strong">
                  J-cert生活・職能日本語検定
                </strong>
                <a class="logo-list-link" href="#">https://j-cert.org/</a>
              </li>
              <li class="logo-item">
                <img class="footer-img" src="./images/japanlogo.svg"
                width="358"
                height="75"
                alt="Japan site logo">
                <strong class="logo-strong">公益財団法人 国際人財開発機構</strong>
                <a class="logo-list-link" href="https://jihdo.org/">
                  https://jihdo.org/
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="footer-span">© 2024 J-cert <br> Myanmar</span>
      </div>
    </div>
  </footer>
</body>
</html>